body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.custom-nav {
  background: transparent !important;
}

.fa-book-open {
  color: rgb(10, 10, 10);
}
.custom-form {
  -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 2rem;
  width: 30%;
}
.custom-form-header {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}
.custom-start {
  display: flex;
  height: 90vh;
  justify-content: space-evenly;
  align-items: center;
}
.custom-start svg {
  width: 400px;
}
.headline {
  font-size: 100px;
}
@media (max-width: 1200px) {
  .custom-start svg {
    width: 300px;
  }
  .custom-form {
    width: 40%;
  }
  .headline {
    font-size: 60px;
  }
}
@media (min-width: 2020px) {
  .custom-form {
    width: 25%;
  }
}
@media (max-width: 768px) {
  .custom-start {
    flex-direction: column;
  }
  .custom-start svg {
    height: 250px;
  }
  .custom-form {
    width: 60%;
    order: 3;
  }
  .custom-container {
    margin: 1rem 2rem;
  }
}
.custom-container {
  height: 80vh;
  margin: 3rem 5rem;
}

.side-navbar {
  width: 5rem;
  height: 100vh;
  position: fixed;
}
.side-navbar-nav {
  list-style: none;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  justify-content: flex-start;
}
.side-navbar-item {
  width: 100%;
  margin: 2rem 0;
  text-align: center;
}
.admin-container {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}
.custom-grid {
  display: -ms-grid;
  display: grid;
  gap: 4rem;
  -ms-grid-columns: (minmax(240px, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.card {
  transition: transform 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
}
.custom-form svg {
  width: auto;
  height: 18px;
}
